{
  "ConnectionStrings": {
    "Default": "User ID=zryxtqgovpgxhe; Password=48d00508987203d4431c3cc4fe9ff6b038c02ddfa37e5fb80009e428b6e4d4e1; Host=ec2-3-216-221-31.compute-1.amazonaws.com; Port=5432; Database=d9o7hceh9d5k48;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
